In [1]:
import pandas as pd

Location = "Kickstartercombo.csv"
df = pd.read_csv(Location)
df.head()

,Unnamed: 0,ID,name,main_category,category,country,state,goal,pledged,currency,launched,deadline,backers,usd pledged,usd_goal_real,usd_pledged_real
0,0,1000002330,The Songs of Adelaide & Abullah,Publishing,Poetry,GB,failed,1000.0,0.0,GBP,2015-08-11 12:12:00,2015-10-09 11:36:00,0,0.0,NaN,NaN
1,1,1000004038,Where is Hank?,Film & Video,Narrative Film,US,failed,45000.0,220.0,USD,2013-01-12 00:20:00,2013-02-26 00:20:00,3,220.0,NaN,NaN
2,2,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,US,failed,5000.0,1.0,USD,2012-03-17 03:24:00,2012-04-16 04:24:00,1,1.0,NaN,NaN
3,3,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,US,canceled,19500.0,1283.0,USD,2015-07-04 08:35:00,2015-08-29 01:00:00,14,1283.0,NaN,NaN
4,4,1000014025,Monarch Espresso Bar,Food,Restaurants,US,successful,50000.0,52375.0,USD,2016-02-26 13:38:00,2016-04-01 13:38:00,224,52375.0,NaN,NaN

In [2]:
df.dtypes

Unnamed: 0            int64
ID                    int64
name                 object
main_category        object
category             object
country              object
state                object
goal                float64
pledged             float64
currency             object
launched             object
deadline             object
backers               int64
usd pledged         float64
usd_goal_real       float64
usd_pledged_real    float64
dtype: object

In [3]:
df.columns = ['Unnamed: 0','ID','name','main_category','category','country','state','goal','pledged','currency','launched','deadline','backers','temp usd pledged','usd_goal_real','usd_pledged_real']
df.head()

,Unnamed: 0,ID,name,main_category,category,country,state,goal,pledged,currency,launched,deadline,backers,temp usd pledged,usd_goal_real,usd_pledged_real
0,0,1000002330,The Songs of Adelaide & Abullah,Publishing,Poetry,GB,failed,1000.0,0.0,GBP,2015-08-11 12:12:00,2015-10-09 11:36:00,0,0.0,NaN,NaN
1,1,1000004038,Where is Hank?,Film & Video,Narrative Film,US,failed,45000.0,220.0,USD,2013-01-12 00:20:00,2013-02-26 00:20:00,3,220.0,NaN,NaN
2,2,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,US,failed,5000.0,1.0,USD,2012-03-17 03:24:00,2012-04-16 04:24:00,1,1.0,NaN,NaN
3,3,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,US,canceled,19500.0,1283.0,USD,2015-07-04 08:35:00,2015-08-29 01:00:00,14,1283.0,NaN,NaN
4,4,1000014025,Monarch Espresso Bar,Food,Restaurants,US,successful,50000.0,52375.0,USD,2016-02-26 13:38:00,2016-04-01 13:38:00,224,52375.0,NaN,NaN

In [4]:
df.count()

Unnamed: 0          702411
ID                  702411
name                702403
main_category       702411
category            702411
country             702411
state               702411
goal                702411
pledged             702411
currency            702411
launched            702411
deadline            702411
backers             702411
temp usd pledged    694817
usd_goal_real       378661
usd_pledged_real    378661
dtype: int64

In [5]:
pd.value_counts(df['state'])

failed        366327
successful    247204
canceled       71193
live            7238
undefined       7124
suspended       3325
Name: state, dtype: int64

In [6]:
dfdrop = df
dfdrop = dfdrop.drop('Unnamed: 0', axis=1)
dfdrop = dfdrop.drop('usd_goal_real', axis=1)
dfdrop = dfdrop.drop('usd_pledged_real', axis=1)
dfdrop = dfdrop.dropna(axis=0,subset=['temp usd pledged'])
dfdrop = dfdrop.drop(dfdrop[dfdrop['state']=='live'].index)
dfdrop = dfdrop.drop(dfdrop[dfdrop['state']=='undefined'].index)
dfdrop = dfdrop.sort_values(by='ID',ascending=1)
dfdrop.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,deadline,backers,temp usd pledged
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,2012-08-06,7,376.00
256658,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:00,2012-08-06 20:00:00,7,376.00
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,2016-11-18 15:32:00,4,0.00
491235,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:40,2016-11-18,4,0.00
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,2015-05-06,11,258.04

In [7]:
print(len(dfdrop.drop_duplicates(['ID'])))

372066

In [8]:
dfdrop = dfdrop.drop_duplicates(['ID'], keep='first')
dfdrop.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,deadline,backers,temp usd pledged
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,2012-08-06,7,376.00
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,2016-11-18 15:32:00,4,0.00
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,2015-05-06,11,258.04
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,2016-08-10 19:02:00,4,50.00
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,2015-11-26,18,776.00

In [9]:
dfdrop.count()

ID                  372066
name                372062
main_category       372066
category            372066
country             372066
state               372066
goal                372066
pledged             372066
currency            372066
launched            372066
deadline            372066
backers             372066
temp usd pledged    372066
dtype: int64

In [10]:
dfdrop = dfdrop.drop_duplicates(['name'], keep='first')
dfdrop.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,deadline,backers,temp usd pledged
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,2012-08-06,7,376.00
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,2016-11-18 15:32:00,4,0.00
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,2015-05-06,11,258.04
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,2016-08-10 19:02:00,4,50.00
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,2015-11-26,18,776.00

In [11]:
dfdrop.count()

ID                  369273
name                369272
main_category       369273
category            369273
country             369273
state               369273
goal                369273
pledged             369273
currency            369273
launched            369273
deadline            369273
backers             369273
temp usd pledged    369273
dtype: int64

In [12]:
import numpy as np
dfdrop['state_recat'] = np.where(dfdrop['pledged']>=dfdrop['goal'],'successful','not_successful')
dfdrop.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,deadline,backers,temp usd pledged,state_recat
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,2012-08-06,7,376.00,not_successful
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,2016-11-18 15:32:00,4,0.00,not_successful
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,2015-05-06,11,258.04,successful
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,2016-08-10 19:02:00,4,50.00,not_successful
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,2015-11-26,18,776.00,not_successful

In [13]:
## Drop rows where state_recat = 'successful' and backers = 0 (state should have been classified as 'undefined').
dfdrop = dfdrop.drop(dfdrop[(dfdrop['state_recat']=='successful') & (dfdrop['backers']==0)].index)
dfdrop.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,deadline,backers,temp usd pledged,state_recat
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,2012-08-06,7,376.00,not_successful
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,2016-11-18 15:32:00,4,0.00,not_successful
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,2015-05-06,11,258.04,successful
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,2016-08-10 19:02:00,4,50.00,not_successful
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,2015-11-26,18,776.00,not_successful

In [14]:
## Create numeric variable to represent successful or not_successful.
def score_to_numeric(x):
    if x=='sucessful':
        return 1
    if x=='not_successful':
        return 0

In [15]:
dfdrop['success_val'] = dfdrop['state_recat'].apply(score_to_numeric)
dfdrop_success_val = pd.get_dummies(dfdrop['state_recat'])
dfdrop_success_val.head()

        not_successful  successful
623654               1           0
143377               1           0
541815               0           1
190996               1           0
554648               1           0

In [16]:
dfdrop_new = dfdrop.join(dfdrop_success_val)
dfdrop_new.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,deadline,backers,temp usd pledged,state_recat,success_val,not_successful,successful
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,2012-08-06,7,376.00,not_successful,0.0,1,0
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,2016-11-18 15:32:00,4,0.00,not_successful,0.0,1,0
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,2015-05-06,11,258.04,successful,NaN,0,1
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,2016-08-10 19:02:00,4,50.00,not_successful,0.0,1,0
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,2015-11-26,18,776.00,not_successful,0.0,1,0

In [17]:
print(len(dfdrop_new[(dfdrop_new['currency']=='USD') & ((dfdrop_new['pledged'])!=(dfdrop_new['temp usd pledged']))]))

42247

In [18]:
dfdrop_new['usd pledged'] = np.where((dfdrop_new['currency']=='USD') & (dfdrop_new['pledged']!=dfdrop_new['temp usd pledged']),dfdrop_new['pledged'],dfdrop_new['temp usd pledged'])
dfdrop_new.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,deadline,backers,temp usd pledged,state_recat,success_val,not_successful,successful,usd pledged
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,2012-08-06,7,376.00,not_successful,0.0,1,0,376.00
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,2016-11-18 15:32:00,4,0.00,not_successful,0.0,1,0,62.00
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,2015-05-06,11,258.04,successful,NaN,0,1,258.04
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,2016-08-10 19:02:00,4,50.00,not_successful,0.0,1,0,120.00
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,2015-11-26,18,776.00,not_successful,0.0,1,0,776.00

In [19]:
dfdrop_new = dfdrop_new.drop('temp usd pledged', axis=1)

In [20]:
pd.value_counts(dfdrop_new['currency'])

USD    288783
GBP     33068
EUR     16792
CAD     14492
AUD      7715
SEK      1724
MXN      1621
NZD      1423
DKK      1087
CHF       743
NOK       697
HKD       579
SGD       518
JPY        31
Name: currency, dtype: int64

In [21]:
print(len(dfdrop_new[dfdrop_new['usd pledged']==0]))

56350

In [22]:
print(len(dfdrop_new[(dfdrop_new['currency']=='USD') & (dfdrop_new['usd pledged']==0)]))

37473

In [23]:
print(len(dfdrop_new[(dfdrop_new['currency']!='USD') & (dfdrop_new['usd pledged']==0)]))

18877

In [24]:
## Create column to represent USD or not_USD
dfdrop_new['USD_recat'] = np.where(dfdrop_new['currency']=='USD','USD','not_USD')
dfdrop_new.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,deadline,backers,state_recat,success_val,not_successful,successful,usd pledged,USD_recat
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,2012-08-06,7,not_successful,0.0,1,0,376.00,USD
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,2016-11-18 15:32:00,4,not_successful,0.0,1,0,62.00,USD
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,2015-05-06,11,successful,NaN,0,1,258.04,not_USD
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,2016-08-10 19:02:00,4,not_successful,0.0,1,0,120.00,USD
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,2015-11-26,18,not_successful,0.0,1,0,776.00,USD

In [25]:
## Create numeric variable to represent USD or not_USD.
def score_to_numeric2(x):
    if x=='USD':
        return 1
    if x=='not_USD':
        return 0

In [26]:
dfdrop_new['USD_val'] = dfdrop_new['USD_recat'].apply(score_to_numeric2)
dfdrop_USD_val = pd.get_dummies(dfdrop_new['USD_recat'])
dfdrop_USD_val.head()

        USD  not_USD
623654    1        0
143377    1        0
541815    0        1
190996    1        0
554648    1        0

In [27]:
dfdrop_new2 = dfdrop_new.join(dfdrop_USD_val)
dfdrop_new2.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,backers,state_recat,success_val,not_successful,successful,usd pledged,USD_recat,USD_val,USD,not_USD
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,7,not_successful,0.0,1,0,376.00,USD,1,1,0
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,4,not_successful,0.0,1,0,62.00,USD,1,1,0
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,11,successful,NaN,0,1,258.04,not_USD,0,0,1
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,4,not_successful,0.0,1,0,120.00,USD,1,1,0
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,18,not_successful,0.0,1,0,776.00,USD,1,1,0

In [28]:
## Create new column for ratio of pledged to goal.

dfdrop_new2['ratio'] = (dfdrop_new2['pledged'])/(dfdrop_new2['goal'])
dfdrop_new2.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,state_recat,success_val,not_successful,successful,usd pledged,USD_recat,USD_val,USD,not_USD,ratio
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,not_successful,0.0,1,0,376.00,USD,1,1,0,0.007833
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,not_successful,0.0,1,0,62.00,USD,1,1,0,0.004133
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,successful,NaN,0,1,258.04,not_USD,0,0,1,1.153333
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,not_successful,0.0,1,0,120.00,USD,1,1,0,0.001600
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,not_successful,0.0,1,0,776.00,USD,1,1,0,0.038800

In [29]:
## Adjust ratio to facilitate creation of new 'usd goal' column.
def x_adjusted(x):
    if x==0:
        return 0.00001
    else:
        return x

In [30]:
dfdrop_new2['adjusted ratio'] = dfdrop_new2['ratio'].apply(x_adjusted)
dfdrop_new2.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,success_val,not_successful,successful,usd pledged,USD_recat,USD_val,USD,not_USD,ratio,adjusted ratio
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,0.0,1,0,376.00,USD,1,1,0,0.007833,0.007833
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,0.0,1,0,62.00,USD,1,1,0,0.004133,0.004133
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,NaN,0,1,258.04,not_USD,0,0,1,1.153333,1.153333
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,0.0,1,0,120.00,USD,1,1,0,0.001600,0.001600
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,0.0,1,0,776.00,USD,1,1,0,0.038800,0.038800

In [31]:
dfdrop_new2['usd goal temp'] = (dfdrop_new2['usd pledged'])/(dfdrop_new2['adjusted ratio'])
dfdrop_new2.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,not_successful,successful,usd pledged,USD_recat,USD_val,USD,not_USD,ratio,adjusted ratio,usd goal temp
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,1,0,376.00,USD,1,1,0,0.007833,0.007833,48000.000000
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,1,0,62.00,USD,1,1,0,0.004133,0.004133,15000.000000
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,0,1,258.04,not_USD,0,0,1,1.153333,1.153333,223.734104
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,1,0,120.00,USD,1,1,0,0.001600,0.001600,75000.000000
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,1,0,776.00,USD,1,1,0,0.038800,0.038800,20000.000000

In [32]:
## Create column with goal only if in usd and goals in all other currencies = 0.
dfdrop_new2['goal if usd'] = dfdrop_new2['goal']*dfdrop_new2['USD']
dfdrop_new2.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,successful,usd pledged,USD_recat,USD_val,USD,not_USD,ratio,adjusted ratio,usd goal temp,goal if usd
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,0,376.00,USD,1,1,0,0.007833,0.007833,48000.000000,48000.0
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,0,62.00,USD,1,1,0,0.004133,0.004133,15000.000000,15000.0
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,1,258.04,not_USD,0,0,1,1.153333,1.153333,223.734104,0.0
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,0,120.00,USD,1,1,0,0.001600,0.001600,75000.000000,75000.0
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,0,776.00,USD,1,1,0,0.038800,0.038800,20000.000000,20000.0

In [33]:
## Create new column to substitute 'goal if  usd' for those rows in 'usd goal temp' column that = 0 because pledged = 0.
dfdrop_new2['usd goal temp_2'] = np.where(dfdrop_new2['goal if usd']>dfdrop_new2['usd goal temp'],dfdrop_new2['goal if usd'],dfdrop_new2['usd goal temp'])
dfdrop_new2.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,usd pledged,USD_recat,USD_val,USD,not_USD,ratio,adjusted ratio,usd goal temp,goal if usd,usd goal temp_2
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,376.00,USD,1,1,0,0.007833,0.007833,48000.000000,48000.0,48000.000000
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,62.00,USD,1,1,0,0.004133,0.004133,15000.000000,15000.0,15000.000000
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,258.04,not_USD,0,0,1,1.153333,1.153333,223.734104,0.0,223.734104
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,120.00,USD,1,1,0,0.001600,0.001600,75000.000000,75000.0,75000.000000
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,776.00,USD,1,1,0,0.038800,0.038800,20000.000000,20000.0,20000.000000

In [34]:
print(len(dfdrop_new2[(dfdrop_new2['usd goal temp_2']==0) & (dfdrop_new2['usd pledged']==0)]))

18877

In [35]:
## Create column to represent GBP or not_GBP
dfdrop_new2['GBP_recat'] = np.where(dfdrop_new2['currency']=='GBP','GBP','not_GBP')
dfdrop_new2.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,USD_recat,USD_val,USD,not_USD,ratio,adjusted ratio,usd goal temp,goal if usd,usd goal temp_2,GBP_recat
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,USD,1,1,0,0.007833,0.007833,48000.000000,48000.0,48000.000000,not_GBP
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,USD,1,1,0,0.004133,0.004133,15000.000000,15000.0,15000.000000,not_GBP
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,not_USD,0,0,1,1.153333,1.153333,223.734104,0.0,223.734104,GBP
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,USD,1,1,0,0.001600,0.001600,75000.000000,75000.0,75000.000000,not_GBP
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,USD,1,1,0,0.038800,0.038800,20000.000000,20000.0,20000.000000,not_GBP

In [36]:
## Create numeric variable to represent GBP or not_GBP.
def score_to_numeric3(x):
    if x=='GBP':
        return 1
    if x=='not_GBP':
        return 0

In [37]:
dfdrop_new2['GBP_val'] = dfdrop_new2['GBP_recat'].apply(score_to_numeric3)
dfdrop_GBP_val = pd.get_dummies(dfdrop_new2['GBP_recat'])
dfdrop_GBP_val.head()

        GBP  not_GBP
623654    0        1
143377    0        1
541815    1        0
190996    0        1
554648    0        1

In [38]:
dfdrop_new3 = dfdrop_new2.join(dfdrop_GBP_val)
dfdrop_new3.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,not_USD,ratio,adjusted ratio,usd goal temp,goal if usd,usd goal temp_2,GBP_recat,GBP_val,GBP,not_GBP
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,0,0.007833,0.007833,48000.000000,48000.0,48000.000000,not_GBP,0,0,1
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,0,0.004133,0.004133,15000.000000,15000.0,15000.000000,not_GBP,0,0,1
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,1,1.153333,1.153333,223.734104,0.0,223.734104,GBP,1,1,0
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,0,0.001600,0.001600,75000.000000,75000.0,75000.000000,not_GBP,0,0,1
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,0,0.038800,0.038800,20000.000000,20000.0,20000.000000,not_GBP,0,0,1

In [39]:
## Create column with goal in usd (using today's currency conversion) only if originally in gbp 
## and goals in all other currencies = 0.
dfdrop_new3['usd goal if gbp'] = dfdrop_new3['goal']*dfdrop_new3['GBP']*1.32013
dfdrop_new3.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,ratio,adjusted ratio,usd goal temp,goal if usd,usd goal temp_2,GBP_recat,GBP_val,GBP,not_GBP,usd goal if gbp
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,0.007833,0.007833,48000.000000,48000.0,48000.000000,not_GBP,0,0,1,0.0000
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,0.004133,0.004133,15000.000000,15000.0,15000.000000,not_GBP,0,0,1,0.0000
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,1.153333,1.153333,223.734104,0.0,223.734104,GBP,1,1,0,198.0195
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,0.001600,0.001600,75000.000000,75000.0,75000.000000,not_GBP,0,0,1,0.0000
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,0.038800,0.038800,20000.000000,20000.0,20000.000000,not_GBP,0,0,1,0.0000

In [40]:
## Create new column to substitute 'usd goal if  gbp' for those from 'usd goal temp' column that = 0 because pledged = 0.
dfdrop_new3['usd goal temp_3'] = np.where((((dfdrop_new3['usd goal if gbp'])>0) & (dfdrop_new3['usd goal temp_2']==0)),dfdrop_new3['usd goal if gbp'],dfdrop_new3['usd goal temp_2'])
dfdrop_new3.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,adjusted ratio,usd goal temp,goal if usd,usd goal temp_2,GBP_recat,GBP_val,GBP,not_GBP,usd goal if gbp,usd goal temp_3
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,0.007833,48000.000000,48000.0,48000.000000,not_GBP,0,0,1,0.0000,48000.000000
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,0.004133,15000.000000,15000.0,15000.000000,not_GBP,0,0,1,0.0000,15000.000000
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,1.153333,223.734104,0.0,223.734104,GBP,1,1,0,198.0195,223.734104
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,0.001600,75000.000000,75000.0,75000.000000,not_GBP,0,0,1,0.0000,75000.000000
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,0.038800,20000.000000,20000.0,20000.000000,not_GBP,0,0,1,0.0000,20000.000000

In [41]:
print(len(dfdrop_new3[(dfdrop_new3['usd goal temp_3']==0) & (dfdrop_new3['usd pledged']==0)]))

12535

In [42]:
## Create column to represent EUR or not_EUR
dfdrop_new3['EUR_recat'] = np.where(dfdrop_new3['currency']=='EUR','EUR','not_EUR')
dfdrop_new3.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,usd goal temp,goal if usd,usd goal temp_2,GBP_recat,GBP_val,GBP,not_GBP,usd goal if gbp,usd goal temp_3,EUR_recat
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,48000.000000,48000.0,48000.000000,not_GBP,0,0,1,0.0000,48000.000000,not_EUR
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,15000.000000,15000.0,15000.000000,not_GBP,0,0,1,0.0000,15000.000000,not_EUR
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,223.734104,0.0,223.734104,GBP,1,1,0,198.0195,223.734104,not_EUR
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,75000.000000,75000.0,75000.000000,not_GBP,0,0,1,0.0000,75000.000000,not_EUR
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,20000.000000,20000.0,20000.000000,not_GBP,0,0,1,0.0000,20000.000000,not_EUR

In [43]:
## Create numeric variable to represent EUR or not_EUR.
def score_to_numeric4(x):
    if x=='EUR':
        return 1
    if x=='not_EUR':
        return 0

In [44]:
dfdrop_new3['EUR_val'] = dfdrop_new3['EUR_recat'].apply(score_to_numeric4)
dfdrop_EUR_val = pd.get_dummies(dfdrop_new3['EUR_recat'])
dfdrop_EUR_val.head()

        EUR  not_EUR
623654    0        1
143377    0        1
541815    0        1
190996    0        1
554648    0        1

In [45]:
dfdrop_new4 = dfdrop_new3.join(dfdrop_EUR_val)
dfdrop_new4.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,GBP_recat,GBP_val,GBP,not_GBP,usd goal if gbp,usd goal temp_3,EUR_recat,EUR_val,EUR,not_EUR
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,not_GBP,0,0,1,0.0000,48000.000000,not_EUR,0,0,1
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,not_GBP,0,0,1,0.0000,15000.000000,not_EUR,0,0,1
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,GBP,1,1,0,198.0195,223.734104,not_EUR,0,0,1
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,not_GBP,0,0,1,0.0000,75000.000000,not_EUR,0,0,1
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,not_GBP,0,0,1,0.0000,20000.000000,not_EUR,0,0,1

In [46]:
## Create column with goal in usd (using today's currency conversion) only if originally in eur 
## and goals in all other currencies = 0.
dfdrop_new4['usd goal if eur'] = dfdrop_new4['goal']*dfdrop_new4['EUR']*1.16687
dfdrop_new4.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,GBP_val,GBP,not_GBP,usd goal if gbp,usd goal temp_3,EUR_recat,EUR_val,EUR,not_EUR,usd goal if eur
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,0,0,1,0.0000,48000.000000,not_EUR,0,0,1,0.0
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,0,0,1,0.0000,15000.000000,not_EUR,0,0,1,0.0
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,1,1,0,198.0195,223.734104,not_EUR,0,0,1,0.0
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,0,0,1,0.0000,75000.000000,not_EUR,0,0,1,0.0
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,0,0,1,0.0000,20000.000000,not_EUR,0,0,1,0.0

In [47]:
## Create new column to substitute 'usd goal if  eur' for those from 'usd goal temp' column that = 0 because pledged = 0.
dfdrop_new4['usd goal temp_4'] = np.where((((dfdrop_new4['usd goal if eur'])>0) & (dfdrop_new4['usd goal temp_3']==0)),dfdrop_new4['usd goal if eur'],dfdrop_new4['usd goal temp_3'])
dfdrop_new4.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,GBP,not_GBP,usd goal if gbp,usd goal temp_3,EUR_recat,EUR_val,EUR,not_EUR,usd goal if eur,usd goal temp_4
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,0,1,0.0000,48000.000000,not_EUR,0,0,1,0.0,48000.000000
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,0,1,0.0000,15000.000000,not_EUR,0,0,1,0.0,15000.000000
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,1,0,198.0195,223.734104,not_EUR,0,0,1,0.0,223.734104
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,0,1,0.0000,75000.000000,not_EUR,0,0,1,0.0,75000.000000
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,0,1,0.0000,20000.000000,not_EUR,0,0,1,0.0,20000.000000

In [48]:
print(len(dfdrop_new4[(dfdrop_new4['usd goal temp_4']==0) & (dfdrop_new4['usd pledged']==0)]))

7651

In [49]:
## Create column to represent CAD or not_CAD
dfdrop_new4['CAD_recat'] = np.where(dfdrop_new4['currency']=='CAD','CAD','not_CAD')
dfdrop_new4.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,not_GBP,usd goal if gbp,usd goal temp_3,EUR_recat,EUR_val,EUR,not_EUR,usd goal if eur,usd goal temp_4,CAD_recat
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,1,0.0000,48000.000000,not_EUR,0,0,1,0.0,48000.000000,not_CAD
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,1,0.0000,15000.000000,not_EUR,0,0,1,0.0,15000.000000,not_CAD
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,0,198.0195,223.734104,not_EUR,0,0,1,0.0,223.734104,not_CAD
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,1,0.0000,75000.000000,not_EUR,0,0,1,0.0,75000.000000,not_CAD
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,1,0.0000,20000.000000,not_EUR,0,0,1,0.0,20000.000000,not_CAD

In [50]:
## Create numeric variable to represent CAD or not_CAD.
def score_to_numeric5(x):
    if x=='CAD':
        return 1
    if x=='not_CAD':
        return 0

In [51]:
dfdrop_new4['CAD_val'] = dfdrop_new4['CAD_recat'].apply(score_to_numeric5)
dfdrop_CAD_val = pd.get_dummies(dfdrop_new4['CAD_recat'])
dfdrop_CAD_val.head()

        CAD  not_CAD
623654    0        1
143377    0        1
541815    0        1
190996    0        1
554648    0        1

In [52]:
dfdrop_new5 = dfdrop_new4.join(dfdrop_CAD_val)
dfdrop_new5.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,EUR_recat,EUR_val,EUR,not_EUR,usd goal if eur,usd goal temp_4,CAD_recat,CAD_val,CAD,not_CAD
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,not_EUR,0,0,1,0.0,48000.000000,not_CAD,0,0,1
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,not_EUR,0,0,1,0.0,15000.000000,not_CAD,0,0,1
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,not_EUR,0,0,1,0.0,223.734104,not_CAD,0,0,1
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,not_EUR,0,0,1,0.0,75000.000000,not_CAD,0,0,1
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,not_EUR,0,0,1,0.0,20000.000000,not_CAD,0,0,1

In [53]:
## Create column with goal in usd (using today's currency conversion) only if originally in cad 
## and goals in all other currencies = 0.
dfdrop_new5['usd goal if cad'] = dfdrop_new5['goal']*dfdrop_new5['CAD']*0.75978
dfdrop_new5.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,EUR_val,EUR,not_EUR,usd goal if eur,usd goal temp_4,CAD_recat,CAD_val,CAD,not_CAD,usd goal if cad
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,0,0,1,0.0,48000.000000,not_CAD,0,0,1,0.0
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,0,0,1,0.0,15000.000000,not_CAD,0,0,1,0.0
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,0,0,1,0.0,223.734104,not_CAD,0,0,1,0.0
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,0,0,1,0.0,75000.000000,not_CAD,0,0,1,0.0
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,0,0,1,0.0,20000.000000,not_CAD,0,0,1,0.0

In [54]:
## Create new column to substitute 'usd goal if cad' for those from 'usd goal temp' column that = 0 because pledged = 0.
dfdrop_new5['usd goal temp_5'] = np.where(((dfdrop_new5['usd goal if cad']>0) & (dfdrop_new5['usd goal temp_4']==0)),dfdrop_new5['usd goal if cad'],dfdrop_new5['usd goal temp_4'])
dfdrop_new5.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,EUR,not_EUR,usd goal if eur,usd goal temp_4,CAD_recat,CAD_val,CAD,not_CAD,usd goal if cad,usd goal temp_5
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,0,1,0.0,48000.000000,not_CAD,0,0,1,0.0,48000.000000
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,0,1,0.0,15000.000000,not_CAD,0,0,1,0.0,15000.000000
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,0,1,0.0,223.734104,not_CAD,0,0,1,0.0,223.734104
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,0,1,0.0,75000.000000,not_CAD,0,0,1,0.0,75000.000000
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,0,1,0.0,20000.000000,not_CAD,0,0,1,0.0,20000.000000

In [55]:
print(len(dfdrop_new5[(dfdrop_new5['usd goal temp_5']==0) & (dfdrop_new5['usd pledged']==0)]))

4303

In [56]:
## Create column to represent AUD or not_AUD
dfdrop_new5['AUD_recat'] = np.where(dfdrop_new5['currency']=='AUD','AUD','not_AUD')
dfdrop_new5.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,not_EUR,usd goal if eur,usd goal temp_4,CAD_recat,CAD_val,CAD,not_CAD,usd goal if cad,usd goal temp_5,AUD_recat
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,1,0.0,48000.000000,not_CAD,0,0,1,0.0,48000.000000,not_AUD
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,1,0.0,15000.000000,not_CAD,0,0,1,0.0,15000.000000,not_AUD
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,1,0.0,223.734104,not_CAD,0,0,1,0.0,223.734104,not_AUD
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,1,0.0,75000.000000,not_CAD,0,0,1,0.0,75000.000000,not_AUD
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,1,0.0,20000.000000,not_CAD,0,0,1,0.0,20000.000000,not_AUD

In [57]:
## Create numeric variable to represent AUD or not_AUD.
def score_to_numeric6(x):
    if x=='AUD':
        return 1
    if x=='not_AUD':
        return 0

In [58]:
dfdrop_new5['AUD_val'] = dfdrop_new5['AUD_recat'].apply(score_to_numeric6)
dfdrop_AUD_val = pd.get_dummies(dfdrop_new5['AUD_recat'])
dfdrop_AUD_val.head()

        AUD  not_AUD
623654    0        1
143377    0        1
541815    0        1
190996    0        1
554648    0        1

In [59]:
dfdrop_new6 = dfdrop_new5.join(dfdrop_AUD_val)
dfdrop_new6.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,CAD_recat,CAD_val,CAD,not_CAD,usd goal if cad,usd goal temp_5,AUD_recat,AUD_val,AUD,not_AUD
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,not_CAD,0,0,1,0.0,48000.000000,not_AUD,0,0,1
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,not_CAD,0,0,1,0.0,15000.000000,not_AUD,0,0,1
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,not_CAD,0,0,1,0.0,223.734104,not_AUD,0,0,1
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,not_CAD,0,0,1,0.0,75000.000000,not_AUD,0,0,1
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,not_CAD,0,0,1,0.0,20000.000000,not_AUD,0,0,1

In [60]:
## Create column with goal in usd (using today's currency conversion) only if originally in aud 
## and goals in all other currencies = 0.
dfdrop_new6['usd goal if aud'] = dfdrop_new6['goal']*dfdrop_new6['AUD']*0.74050
dfdrop_new6.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,CAD_val,CAD,not_CAD,usd goal if cad,usd goal temp_5,AUD_recat,AUD_val,AUD,not_AUD,usd goal if aud
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,0,0,1,0.0,48000.000000,not_AUD,0,0,1,0.0
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,0,0,1,0.0,15000.000000,not_AUD,0,0,1,0.0
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,0,0,1,0.0,223.734104,not_AUD,0,0,1,0.0
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,0,0,1,0.0,75000.000000,not_AUD,0,0,1,0.0
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,0,0,1,0.0,20000.000000,not_AUD,0,0,1,0.0

In [61]:
## Create new column to substitute 'usd goal if aud' for those from 'usd goal temp' column that = 0 because pledged = 0.
dfdrop_new6['usd goal'] = np.where(((dfdrop_new6['usd goal if aud']>0) & (dfdrop_new6['usd goal temp_5']==0)),dfdrop_new6['usd goal if aud'],dfdrop_new6['usd goal temp_5'])
dfdrop_new6.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,CAD,not_CAD,usd goal if cad,usd goal temp_5,AUD_recat,AUD_val,AUD,not_AUD,usd goal if aud,usd goal
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,0,1,0.0,48000.000000,not_AUD,0,0,1,0.0,48000.000000
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,0,1,0.0,15000.000000,not_AUD,0,0,1,0.0,15000.000000
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,0,1,0.0,223.734104,not_AUD,0,0,1,0.0,223.734104
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,0,1,0.0,75000.000000,not_AUD,0,0,1,0.0,75000.000000
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,0,1,0.0,20000.000000,not_AUD,0,0,1,0.0,20000.000000

In [62]:
print(len(dfdrop_new6[(dfdrop_new6['usd goal']==0) & (dfdrop_new6['usd pledged']==0)]))

2487

In [63]:
dfdrop_new6 = dfdrop_new6.drop(dfdrop_new6[(dfdrop_new6['currency']!='USD') & (dfdrop_new6['currency']!='GBP') & (dfdrop_new6['currency']!='EUR') & (dfdrop_new6['currency']!='CAD') & (dfdrop_new6['currency']!='AUD')  & (dfdrop_new6['usd pledged']==0)].index)
dfdrop_new6.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,...,CAD,not_CAD,usd goal if cad,usd goal temp_5,AUD_recat,AUD_val,AUD,not_AUD,usd goal if aud,usd goal
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,...,0,1,0.0,48000.000000,not_AUD,0,0,1,0.0,48000.000000
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,...,0,1,0.0,15000.000000,not_AUD,0,0,1,0.0,15000.000000
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,...,0,1,0.0,223.734104,not_AUD,0,0,1,0.0,223.734104
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,...,0,1,0.0,75000.000000,not_AUD,0,0,1,0.0,75000.000000
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,...,0,1,0.0,20000.000000,not_AUD,0,0,1,0.0,20000.000000

In [64]:
dfdrop_new6.count()

ID                 366786
name               366785
main_category      366786
category           366786
country            366786
state              366786
goal               366786
pledged            366786
currency           366786
launched           366786
deadline           366786
backers            366786
state_recat        366786
success_val        232968
not_successful     366786
successful         366786
usd pledged        366786
USD_recat          366786
USD_val            366786
USD                366786
not_USD            366786
ratio              366786
adjusted ratio     366786
usd goal temp      366786
goal if usd        366786
usd goal temp_2    366786
GBP_recat          366786
GBP_val            366786
GBP                366786
not_GBP            366786
usd goal if gbp    366786
usd goal temp_3    366786
EUR_recat          366786
EUR_val            366786
EUR                366786
not_EUR            366786
usd goal if eur    366786
usd goal temp_4    366786
CAD_recat          366786
CAD_val            366786
CAD                366786
not_CAD            366786
usd goal if cad    366786
usd goal temp_5    366786
AUD_recat          366786
AUD_val            366786
AUD                366786
not_AUD            366786
usd goal if aud    366786
usd goal           366786
dtype: int64

In [65]:
df2 = dfdrop_new6
df2 = df2.drop('usd goal temp', axis=1)
df2 = df2.drop('usd goal temp_2', axis=1)
df2 = df2.drop('usd goal temp_3', axis=1)
df2 = df2.drop('usd goal temp_4', axis=1)
df2 = df2.drop('usd goal temp_5', axis=1)
df2 = df2.drop('goal if usd', axis=1)
df2 = df2.drop('usd goal if gbp', axis=1)
df2 = df2.drop('usd goal if eur', axis=1)
df2 = df2.drop('usd goal if cad', axis=1)
df2 = df2.drop('usd goal if aud', axis=1)
df2 = df2.drop('success_val', axis=1)
df2 = df2.drop('USD_recat', axis=1)
df2 = df2.drop('GBP_recat', axis=1)
df2 = df2.drop('EUR_recat', axis=1)
df2 = df2.drop('CAD_recat', axis=1)
df2 = df2.drop('AUD_recat', axis=1)
df2 = df2.drop('USD_val', axis=1)
df2 = df2.drop('GBP_val', axis=1)
df2 = df2.drop('EUR_val', axis=1)
df2 = df2.drop('CAD_val', axis=1)
df2 = df2.drop('AUD_val', axis=1)
df2 = df2.drop('GBP', axis=1)
df2 = df2.drop('not_GBP', axis=1)
df2 = df2.drop('EUR', axis=1)
df2 = df2.drop('not_EUR', axis=1)
df2 = df2.drop('CAD', axis=1)
df2 = df2.drop('not_CAD', axis=1)
df2 = df2.drop('AUD', axis=1)
df2 = df2.drop('not_AUD', axis=1)
df2 = df2.drop('adjusted ratio', axis=1)
df2.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,deadline,backers,state_recat,not_successful,successful,usd pledged,USD,not_USD,ratio,usd goal
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,2012-08-06,7,not_successful,1,0,376.00,1,0,0.007833,48000.000000
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,2016-11-18 15:32:00,4,not_successful,1,0,62.00,1,0,0.004133,15000.000000
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,2015-05-06,11,successful,0,1,258.04,0,1,1.153333,223.734104
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,2016-08-10 19:02:00,4,not_successful,1,0,120.00,1,0,0.001600,75000.000000
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,2015-11-26,18,not_successful,1,0,776.00,1,0,0.038800,20000.000000

In [68]:
df2.columns = ['ID','name','main_category','category','country','state','goal','pledged','currency','launched','deadline','backers','state_recat','not_successful','successful','usd_pledged','USD','not_USD','ratio','usd_goal']
df2.head()

,ID,name,main_category,category,country,state,goal,pledged,currency,launched,deadline,backers,state_recat,not_successful,successful,usd_pledged,USD,not_USD,ratio,usd_goal
623654,5971,An American Apocalypse: The Reckoning,Comics,Comics,US,failed,48000.0,376.0,USD,2012-06-08 18:46:56,2012-08-06,7,not_successful,1,0,376.00,1,0,0.007833,48000.000000
143377,18520,Grandma's are Life,Music,World Music,US,failed,15000.0,62.0,USD,2016-10-19 15:32:00,2016-11-18 15:32:00,4,not_successful,1,0,62.00,1,0,0.004133,15000.000000
541815,21109,Meta,Art,Performance Art,GB,successful,150.0,173.0,GBP,2015-04-08 00:37:44,2015-05-06,11,successful,0,1,258.04,0,1,1.153333,223.734104
190996,21371,Water Powered Car,Technology,Technology,US,failed,75000.0,120.0,USD,2016-07-26 19:02:00,2016-08-10 19:02:00,4,not_successful,1,0,120.00,1,0,0.001600,75000.000000
554648,24380,Puss N' Books: A relaxing cat cafe and bookstore.,Food,Spaces,US,failed,20000.0,776.0,USD,2015-10-27 16:25:33,2015-11-26,18,not_successful,1,0,776.00,1,0,0.038800,20000.000000

In [69]:
df2.describe()

,ID,goal,pledged,backers,not_successful,successful,usd_pledged,USD,not_USD,ratio,usd_goal
count,3.667860e+05,3.667860e+05,3.667860e+05,366786.000000,366786.000000,366786.000000,3.667860e+05,366786.000000,366786.000000,366786.000000,3.667860e+05
mean,1.072195e+09,4.648947e+04,9.811197e+03,107.836362,0.635161,0.364839,8.703158e+03,0.787334,0.212666,3.291755,4.639099e+04
std,6.193353e+08,1.110611e+06,9.670281e+04,918.367627,0.481386,0.481386,9.053174e+04,0.409194,0.409194,270.932060,1.136660e+06
min,5.971000e+03,1.000000e-02,0.000000e+00,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,1.000000e-02
25%,5.349251e+08,2.000000e+03,3.500000e+01,2.000000,0.000000,0.000000,2.792000e+01,1.000000,0.000000,0.005000,2.000000e+03
50%,1.071315e+09,5.250000e+03,6.400000e+02,13.000000,1.000000,0.000000,5.550000e+02,1.000000,0.000000,0.140000,5.000000e+03
75%,1.607617e+09,1.600000e+04,4.135000e+03,58.000000,1.000000,1.000000,3.750000e+03,1.000000,0.000000,1.068000,1.500000e+04
max,2.147476e+09,1.000000e+08,2.033899e+07,219382.000000,1.000000,1.000000,2.033899e+07,1.000000,1.000000,104277.890000,1.320130e+08

In [70]:
df2.to_csv('KickstarterComboPruned.csv',index=False)